<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><center><img src="HOME/Bureau/TP_HTML_TSAFACK/exo2/images/img12.jpg"/></center></p>
    <hr>
    <center><a href="index.html">acceuil</a> <a href="cv.html">profil</a> <a href="conctact.html">contact</a></center>
    <hr>
    <h1>BIENVENUE DANS MA PAGE PERSO</h1>
   </br>
    <p>je suis actuellement etudiant niveau 1 en informatique a ICT4D a l'universite de yaounde 1.</br>
    Malgres que nous soyons encore en premiere annee je pense poursuivre mes etudes dans le genie ,au</br>
    detriment de la securite et du reseau.je pense pouvoir revolutionner ce domaine un jour.....</p>
</body>
</html>